<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Cannon105mm</SubtypeId>
      </Id>
			<DisplayName>105mm Cannon | 70bp</DisplayName>
			<Description>Shoots a APHE 15km down range</Description>
			<Icon>Textures\Cubes\105mm.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\105mm.mwm</Model>
			<Components>
        <Component Subtype="Computer" Count="10"/>
        <Component Subtype="SteelPlate" Count="1000"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>Cannon105mm</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
