<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Cannon2500mm</SubtypeId>
			</Id>
			<DisplayName>2500mm Cannon | 1050bp</DisplayName>
			<Description>Lobs a APHE 15km shell down range</Description>
      <Icon>Textures\Cubes\750mm.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\2500mm.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>2500mm</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
