<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>PhysBlink</SubtypeId>
			</Id>
			<DisplayName>SC20 PhysBlink | 350bp</DisplayName>
			<Description>"Blinks" to an area 2km by pushing grid with 30 Million kickback force</Description>
			<Icon>Textures\Cubes\ProtonBeam.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\ProtonBeam.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="200"/>
				<Component Subtype="LargeTube" Count="120"/>
				<Component Subtype="InteriorPlate" Count="100"/>
				<Component Subtype="Computer" Count="12"/>
				<Component Subtype="Reactor" Count="80"/>
				<Component Subtype="PowerCell" Count="50"/>
				<Component Subtype="SteelPlate" Count="25"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
			</MountPoints>
			<BlockPairName>PhysBlink</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>