<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Nevrmorr Industries</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
		  <string>ConveyorSorter/ProtonBeam</string>
		  <string>ConveyorSorter/Physgun</string>
		  <string>ConveyorSorter/Cannon105mm</string>
      </ItemIds>
    </Category>  
	
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Nevrmorr Industries</DisplayName>
      <Name>CoreThread</Name>
      <ItemIds>
        <string>ConveyorSorter/ProtonBeam</string>                                          
        <string>ConveyorSorter/Physgun</string>                                          
        <string>ConveyorSorter/Cannon105mm</string>                                          
      </ItemIds>
    </Category> 
</CategoryClasses>
</Definitions>