<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

      <!-- Kinetic Cannons Variants-->
      <BlockVariantGroup>
        <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="NI_Kinetics" />
        <Icon>Textures\Cubes\500mm.dds</Icon>
        <DisplayName>Kinetic Fixed Cannons</DisplayName>
        <Description>Nevrmorr Industries Kinetics Group</Description>
        <Blocks>
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Cannon1000mm" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Cannon1500mm" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Cannon2000mm" />
          <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Cannon2500mm" />
        </Blocks>
      </BlockVariantGroup>
      
	
    </BlockVariantGroups>
</Definitions>
