<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>LargeBlocks</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_LargeBlocks</DisplayName>
            <Description>Description_BlueprintClass_LargeBlocks</Description>
            <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
     </BlueprintClasses>
    <BlueprintClassEntries>

        
        <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ProtonBeam" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/Cannon2500mm" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ZeroGTorpedo" />
        


        
    </BlueprintClassEntries>
</Definitions>
